@include media-xl {
  body {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
  }
  .asideWrapper {
    height: auto;
    width: 30%;
    #link,
    #about,
    #hobbies {
      padding: 0.5rem;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .header-title {
      padding-top: 1rem;
      padding-bottom: 4rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1 {
        align-self: center;
      }
      h2 {
        align-self: center;
      }
    }
    .link-container {
      text-align: center;
      border-radius: 10px;
      padding: 1rem;
      ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;

        li {
          align-self: center;
          justify-self: center;

          font-size: 1.2em;

          .header-icon {
            font-size: 25px;
            margin: 10px;
          }
          a {
            font-size: 20px;
            align-self: center;
          }
        }
      }
    }
    .about-container {
      text-align: center;
      border-radius: 10px;
      padding: 1rem;
    }
    .hobbies-container {
      text-align: center;
      margin-bottom: 2rem;
      border-radius: 10px;
      padding: 1rem;
      p {
        font-size: 1.2em;
      }

      ul {
        margin: 0;
        padding: 0;
        display: flex;
        // flex-wrap: wrap;
        flex-direction: column;
        // justify-content: flex-start;

        li {
          margin-left: 10px;
          font-size: 1.2em;
          margin-bottom: 10px;
        }
      }
    }
  }
  .wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;

    h2 {
      text-align: left;
      align-self: flex-start;
    }
    .left {
      padding: 1em;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      .stack,
      .soft-skills {
        display: flex;
        flex-direction: row;
        ul {
          padding-top: 2em;
          padding-left: 1em;
          list-style: none;
          margin-top: 0;
          display: flex;
          flex-direction: column;
          li {
            display: flex;
            align-items: center;
            // gap: 10px;
            .skill-icon {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 40px;
              width: 40px;
              margin: 5px;
              border-radius: 10%;

              i {
                font-size: 1.8em;
              }
            }
          }
        }
      }
    }
    .right {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      .programming,
      .languages {
        padding: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 50px;
        // margin-bottom: $section-margin-bottom;
        h2 {
          width: 30%;
        }
        table {
          width: 60%;
          padding-top: 2em;
          //table-layout: fixed;
          td,
          th {
            padding: 0.5rem;
            text-align: left;
          }

          td:first-of-type {
            font-weight: bold;
          }

          td:last-of-type {
            text-align: right;
          }
        }
      }
    }
  }
}
